hive.model package
==================

Subpackages
-----------

.. toctree::

   hive.model.energy
   hive.model.roadnetwork

Submodules
----------

hive.model.base module
----------------------

.. automodule:: hive.model.base
    :members:
    :exclude-members: id, geoid, total_stalls, available_stalls, station_id
    :show-inheritance:

hive.model.coordinate module
----------------------------

.. automodule:: hive.model.coordinate
   :members:
   :exclude-members: lat, lon
   :show-inheritance:

hive.model.passenger module
---------------------------

.. automodule:: hive.model.passenger
   :members:
   :exclude-members: id, origin, destination, departure_time, vehicle_id
   :show-inheritance:

hive.model.request module
-------------------------

.. automodule:: hive.model.request
   :members:
   :exclude-members: id, origin, destination, departure_time, cancel_time, passengers, dispatched_vehicle, dispatched_vehicle_time
   :show-inheritance:

hive.model.station module
-------------------------

.. automodule:: hive.model.station
   :members:
   :exclude-members: id, geoid, total_charger, available_charger
   :show-inheritance:

hive.model.vehicle module
-------------------------

.. automodule:: hive.model.vehicle
   :members:
   :show-inheritance:

hive.model.vehiclestate module
------------------------------

.. automodule:: hive.model.vehiclestate
   :members:
   :show-inheritance:


Module contents
---------------

.. automodule:: hive.model
   :members:
   :show-inheritance:
