hive.model package
==================

Subpackages
-----------

.. toctree::

   hive.model.energy
   hive.model.roadnetwork

Submodules
----------

hive.model.base module
----------------------

.. autoclass:: hive.model.base.Base
    :members: from_row, has_available_stall, checkout_stall, return_stall

hive.model.coordinate module
----------------------------

.. automodule:: hive.model.coordinate
   :members:
   :undoc-members:
   :show-inheritance:

hive.model.passenger module
---------------------------

.. automodule:: hive.model.passenger
   :members:
   :undoc-members:
   :show-inheritance:

hive.model.request module
-------------------------

.. automodule:: hive.model.request
   :members:
   :undoc-members:
   :show-inheritance:

hive.model.station module
-------------------------

.. automodule:: hive.model.station
   :members:
   :undoc-members:
   :show-inheritance:

hive.model.vehicle module
-------------------------

.. automodule:: hive.model.vehicle
   :members:
   :undoc-members:
   :show-inheritance:

hive.model.vehiclestate module
------------------------------

.. automodule:: hive.model.vehiclestate
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: hive.model
   :members:
   :undoc-members:
   :show-inheritance:
