
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>hive.state package &#8212; hive  documentation</title>
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="hive.state.update package" href="hive.state.update.html" />
    <link rel="prev" title="hive.runner package" href="hive.runner.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="hive.state.update.html" title="hive.state.update package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="hive.runner.html" title="hive.runner package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">hive  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="hive.html" accesskey="U">hive package</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="hive-state-package">
<h1>hive.state package<a class="headerlink" href="#hive-state-package" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="hive.state.update.html">hive.state.update package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="hive.state.update.html#module-hive.state.update.cancel_requests">hive.state.update.cancel_requests module</a></li>
<li class="toctree-l2"><a class="reference internal" href="hive.state.update.html#module-hive.state.update.simulation_update">hive.state.update.simulation_update module</a></li>
<li class="toctree-l2"><a class="reference internal" href="hive.state.update.html#module-hive.state.update.simulation_update_result">hive.state.update.simulation_update_result module</a></li>
<li class="toctree-l2"><a class="reference internal" href="hive.state.update.html#module-hive.state.update.update_requests">hive.state.update.update_requests module</a></li>
<li class="toctree-l2"><a class="reference internal" href="hive.state.update.html#module-hive.state.update.update_requests_from_file">hive.state.update.update_requests_from_file module</a></li>
<li class="toctree-l2"><a class="reference internal" href="hive.state.update.html#module-hive.state.update.update_requests_from_string">hive.state.update.update_requests_from_string module</a></li>
<li class="toctree-l2"><a class="reference internal" href="hive.state.update.html#module-hive.state.update">Module contents</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="module-hive.state.at_location_response">
<span id="hive-state-at-location-response-module"></span><h2>hive.state.at_location_response module<a class="headerlink" href="#module-hive.state.at_location_response" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="hive.state.at_location_response.AtLocationResponse">
<em class="property">class </em><code class="sig-prename descclassname">hive.state.at_location_response.</code><code class="sig-name descname">AtLocationResponse</code><a class="reference internal" href="../_modules/hive/state/at_location_response.html#AtLocationResponse"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hive.state.at_location_response.AtLocationResponse" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></p>
</dd></dl>

</div>
<div class="section" id="module-hive.state.simulation_state">
<span id="hive-state-simulation-state-module"></span><h2>hive.state.simulation_state module<a class="headerlink" href="#module-hive.state.simulation_state" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="hive.state.simulation_state.SimulationState">
<em class="property">class </em><code class="sig-prename descclassname">hive.state.simulation_state.</code><code class="sig-name descname">SimulationState</code><a class="reference internal" href="../_modules/hive/state/simulation_state.html#SimulationState"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hive.state.simulation_state.SimulationState" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code></p>
<p>resolution of ‘11’ is within 25 meters/82 feet. this decides how granular
the simulation will operate for internal operations. the user can still
specify their own level of granularity for
<a class="reference external" href="https://uber.github.io/h3/#/documentation/core-library/resolution-table">https://uber.github.io/h3/#/documentation/core-library/resolution-table</a></p>
<dl class="attribute">
<dt id="hive.state.simulation_state.SimulationState.road_network">
<code class="sig-name descname">road_network</code><a class="headerlink" href="#hive.state.simulation_state.SimulationState.road_network" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="hive.state.simulation_state.SimulationState.sim_time">
<code class="sig-name descname">sim_time</code><a class="headerlink" href="#hive.state.simulation_state.SimulationState.sim_time" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="hive.state.simulation_state.SimulationState.sim_timestep_duration_seconds">
<code class="sig-name descname">sim_timestep_duration_seconds</code><a class="headerlink" href="#hive.state.simulation_state.SimulationState.sim_timestep_duration_seconds" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="hive.state.simulation_state.SimulationState.sim_h3_resolution">
<code class="sig-name descname">sim_h3_resolution</code><a class="headerlink" href="#hive.state.simulation_state.SimulationState.sim_h3_resolution" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="hive.state.simulation_state.SimulationState.stations">
<code class="sig-name descname">stations</code><a class="headerlink" href="#hive.state.simulation_state.SimulationState.stations" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="hive.state.simulation_state.SimulationState.bases">
<code class="sig-name descname">bases</code><a class="headerlink" href="#hive.state.simulation_state.SimulationState.bases" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="hive.state.simulation_state.SimulationState.vehicles">
<code class="sig-name descname">vehicles</code><a class="headerlink" href="#hive.state.simulation_state.SimulationState.vehicles" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="hive.state.simulation_state.SimulationState.requests">
<code class="sig-name descname">requests</code><a class="headerlink" href="#hive.state.simulation_state.SimulationState.requests" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="hive.state.simulation_state.SimulationState.powertrains">
<code class="sig-name descname">powertrains</code><a class="headerlink" href="#hive.state.simulation_state.SimulationState.powertrains" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="hive.state.simulation_state.SimulationState.powercurves">
<code class="sig-name descname">powercurves</code><a class="headerlink" href="#hive.state.simulation_state.SimulationState.powercurves" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="hive.state.simulation_state.SimulationState.v_locations">
<code class="sig-name descname">v_locations</code><a class="headerlink" href="#hive.state.simulation_state.SimulationState.v_locations" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="hive.state.simulation_state.SimulationState.r_locations">
<code class="sig-name descname">r_locations</code><a class="headerlink" href="#hive.state.simulation_state.SimulationState.r_locations" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="hive.state.simulation_state.SimulationState.s_locations">
<code class="sig-name descname">s_locations</code><a class="headerlink" href="#hive.state.simulation_state.SimulationState.s_locations" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="hive.state.simulation_state.SimulationState.b_locations">
<code class="sig-name descname">b_locations</code><a class="headerlink" href="#hive.state.simulation_state.SimulationState.b_locations" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="hive.state.simulation_state.SimulationState.current_time_seconds">
<code class="sig-name descname">current_time_seconds</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hive/state/simulation_state.html#SimulationState.current_time_seconds"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hive.state.simulation_state.SimulationState.current_time_seconds" title="Permalink to this definition">¶</a></dt>
<dd><p>computes the current time in seconds
:rtype: <code class="xref py py-class docutils literal notranslate"><span class="pre">Unit</span></code>
:return: the current time in seconds</p>
</dd></dl>

<dl class="method">
<dt id="hive.state.simulation_state.SimulationState.add_request">
<code class="sig-name descname">add_request</code><span class="sig-paren">(</span><em class="sig-param">request</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hive/state/simulation_state.html#SimulationState.add_request"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hive.state.simulation_state.SimulationState.add_request" title="Permalink to this definition">¶</a></dt>
<dd><p>adds a request to the SimulationState
:type request: <a class="reference internal" href="hive.model.html#hive.model.request.Request" title="hive.model.request.Request"><code class="xref py py-class docutils literal notranslate"><span class="pre">Request</span></code></a>
:param request: the request to add
:rtype: <code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code>, <a class="reference internal" href="#hive.state.simulation_state.SimulationState" title="hive.state.simulation_state.SimulationState"><code class="xref py py-class docutils literal notranslate"><span class="pre">SimulationState</span></code></a>]
:return: the updated simulation state, or an error</p>
</dd></dl>

<dl class="method">
<dt id="hive.state.simulation_state.SimulationState.remove_request">
<code class="sig-name descname">remove_request</code><span class="sig-paren">(</span><em class="sig-param">request_id</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hive/state/simulation_state.html#SimulationState.remove_request"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hive.state.simulation_state.SimulationState.remove_request" title="Permalink to this definition">¶</a></dt>
<dd><p>removes a request from this simulation.
called once a Request has been fully serviced and is no longer
alive in the simulation.
:type request_id: <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>
:param request_id: id of the request to delete
:rtype: <code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code>, <a class="reference internal" href="#hive.state.simulation_state.SimulationState" title="hive.state.simulation_state.SimulationState"><code class="xref py py-class docutils literal notranslate"><span class="pre">SimulationState</span></code></a>]
:return: the updated simulation state (does not report failure)</p>
</dd></dl>

<dl class="method">
<dt id="hive.state.simulation_state.SimulationState.modify_request">
<code class="sig-name descname">modify_request</code><span class="sig-paren">(</span><em class="sig-param">updated_request</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hive/state/simulation_state.html#SimulationState.modify_request"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hive.state.simulation_state.SimulationState.modify_request" title="Permalink to this definition">¶</a></dt>
<dd><p>given an updated request, update the SimulationState with that request
:type updated_request: <a class="reference internal" href="hive.model.html#hive.model.request.Request" title="hive.model.request.Request"><code class="xref py py-class docutils literal notranslate"><span class="pre">Request</span></code></a>
:param updated_request:
:rtype: <code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code>, <a class="reference internal" href="#hive.state.simulation_state.SimulationState" title="hive.state.simulation_state.SimulationState"><code class="xref py py-class docutils literal notranslate"><span class="pre">SimulationState</span></code></a>]
:return: the updated simulation, or an error</p>
</dd></dl>

<dl class="method">
<dt id="hive.state.simulation_state.SimulationState.add_vehicle">
<code class="sig-name descname">add_vehicle</code><span class="sig-paren">(</span><em class="sig-param">vehicle</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hive/state/simulation_state.html#SimulationState.add_vehicle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hive.state.simulation_state.SimulationState.add_vehicle" title="Permalink to this definition">¶</a></dt>
<dd><p>adds a vehicle into the region supported by the RoadNetwork in this SimulationState
:type vehicle: <a class="reference internal" href="hive.model.html#hive.model.vehicle.Vehicle" title="hive.model.vehicle.Vehicle"><code class="xref py py-class docutils literal notranslate"><span class="pre">Vehicle</span></code></a>
:param vehicle: a vehicle
:rtype: <code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code>, <a class="reference internal" href="#hive.state.simulation_state.SimulationState" title="hive.state.simulation_state.SimulationState"><code class="xref py py-class docutils literal notranslate"><span class="pre">SimulationState</span></code></a>]
:return: updated SimulationState, or SimulationStateError</p>
</dd></dl>

<dl class="method">
<dt id="hive.state.simulation_state.SimulationState.modify_vehicle">
<code class="sig-name descname">modify_vehicle</code><span class="sig-paren">(</span><em class="sig-param">updated_vehicle</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hive/state/simulation_state.html#SimulationState.modify_vehicle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hive.state.simulation_state.SimulationState.modify_vehicle" title="Permalink to this definition">¶</a></dt>
<dd><p>given an updated vehicle, update the SimulationState with that vehicle
:type updated_vehicle: <a class="reference internal" href="hive.model.html#hive.model.vehicle.Vehicle" title="hive.model.vehicle.Vehicle"><code class="xref py py-class docutils literal notranslate"><span class="pre">Vehicle</span></code></a>
:param updated_vehicle: the vehicle after calling a transition function and .step()
:rtype: <code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code>, <a class="reference internal" href="#hive.state.simulation_state.SimulationState" title="hive.state.simulation_state.SimulationState"><code class="xref py py-class docutils literal notranslate"><span class="pre">SimulationState</span></code></a>]
:return: the updated simulation, or an error</p>
</dd></dl>

<dl class="method">
<dt id="hive.state.simulation_state.SimulationState.apply_instruction">
<code class="sig-name descname">apply_instruction</code><span class="sig-paren">(</span><em class="sig-param">i</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hive/state/simulation_state.html#SimulationState.apply_instruction"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hive.state.simulation_state.SimulationState.apply_instruction" title="Permalink to this definition">¶</a></dt>
<dd><p>test if vehicle transition is valid, and if so, apply it, resolving any externalities in the process
:type i: <a class="reference internal" href="hive.dispatcher.html#hive.dispatcher.instruction.Instruction" title="hive.dispatcher.instruction.Instruction"><code class="xref py py-class docutils literal notranslate"><span class="pre">Instruction</span></code></a>
:param i: the instruction to apply
:rtype: <code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<a class="reference internal" href="#hive.state.simulation_state.SimulationState" title="hive.state.simulation_state.SimulationState"><code class="xref py py-class docutils literal notranslate"><span class="pre">SimulationState</span></code></a>]
:return: the updated simulation state or an exception on failure</p>
</dd></dl>

<dl class="method">
<dt id="hive.state.simulation_state.SimulationState.step_vehicle">
<code class="sig-name descname">step_vehicle</code><span class="sig-paren">(</span><em class="sig-param">vehicle_id</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hive/state/simulation_state.html#SimulationState.step_vehicle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hive.state.simulation_state.SimulationState.step_vehicle" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#hive.state.simulation_state.SimulationState" title="hive.state.simulation_state.SimulationState"><code class="xref py py-class docutils literal notranslate"><span class="pre">SimulationState</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="hive.state.simulation_state.SimulationState.step_simulation">
<code class="sig-name descname">step_simulation</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hive/state/simulation_state.html#SimulationState.step_simulation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hive.state.simulation_state.SimulationState.step_simulation" title="Permalink to this definition">¶</a></dt>
<dd><p>advances this simulation
:rtype: <a class="reference internal" href="#hive.state.simulation_state.SimulationState" title="hive.state.simulation_state.SimulationState"><code class="xref py py-class docutils literal notranslate"><span class="pre">SimulationState</span></code></a>
:return: the simulation after calling step() on all vehicles</p>
</dd></dl>

<dl class="method">
<dt id="hive.state.simulation_state.SimulationState.remove_vehicle">
<code class="sig-name descname">remove_vehicle</code><span class="sig-paren">(</span><em class="sig-param">vehicle_id</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hive/state/simulation_state.html#SimulationState.remove_vehicle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hive.state.simulation_state.SimulationState.remove_vehicle" title="Permalink to this definition">¶</a></dt>
<dd><p>removes the vehicle from play (perhaps to simulate a broken vehicle or end of a shift)
:type vehicle_id: <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>
:param vehicle_id: the id of the vehicle
:rtype: <code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code>, <a class="reference internal" href="#hive.state.simulation_state.SimulationState" title="hive.state.simulation_state.SimulationState"><code class="xref py py-class docutils literal notranslate"><span class="pre">SimulationState</span></code></a>]
:return: the updated simulation state</p>
</dd></dl>

<dl class="method">
<dt id="hive.state.simulation_state.SimulationState.pop_vehicle">
<code class="sig-name descname">pop_vehicle</code><span class="sig-paren">(</span><em class="sig-param">vehicle_id</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hive/state/simulation_state.html#SimulationState.pop_vehicle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hive.state.simulation_state.SimulationState.pop_vehicle" title="Permalink to this definition">¶</a></dt>
<dd><p>removes a vehicle from this SimulationState, which updates the state and also returns the vehicle.
supports shipping this vehicle to another cluster node.
:type vehicle_id: <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>
:param vehicle_id: the id of the vehicle to pop
:rtype: <code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code>, <code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code>[<a class="reference internal" href="#hive.state.simulation_state.SimulationState" title="hive.state.simulation_state.SimulationState"><code class="xref py py-class docutils literal notranslate"><span class="pre">SimulationState</span></code></a>, <a class="reference internal" href="hive.model.html#hive.model.vehicle.Vehicle" title="hive.model.vehicle.Vehicle"><code class="xref py py-class docutils literal notranslate"><span class="pre">Vehicle</span></code></a>]]
:return: either a Tuple containing the updated state and the vehicle, or, an error</p>
</dd></dl>

<dl class="method">
<dt id="hive.state.simulation_state.SimulationState.add_station">
<code class="sig-name descname">add_station</code><span class="sig-paren">(</span><em class="sig-param">station</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hive/state/simulation_state.html#SimulationState.add_station"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hive.state.simulation_state.SimulationState.add_station" title="Permalink to this definition">¶</a></dt>
<dd><p>adds a station to the simulation
:type station: <a class="reference internal" href="hive.model.html#hive.model.station.Station" title="hive.model.station.Station"><code class="xref py py-class docutils literal notranslate"><span class="pre">Station</span></code></a>
:param station: the station to add
:rtype: <code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code>, <a class="reference internal" href="#hive.state.simulation_state.SimulationState" title="hive.state.simulation_state.SimulationState"><code class="xref py py-class docutils literal notranslate"><span class="pre">SimulationState</span></code></a>]
:return: the updated SimulationState, or a SimulationStateError</p>
</dd></dl>

<dl class="method">
<dt id="hive.state.simulation_state.SimulationState.remove_station">
<code class="sig-name descname">remove_station</code><span class="sig-paren">(</span><em class="sig-param">station_id</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hive/state/simulation_state.html#SimulationState.remove_station"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hive.state.simulation_state.SimulationState.remove_station" title="Permalink to this definition">¶</a></dt>
<dd><p>remove a station from the simulation. maybe they closed due to inclement weather.
:type station_id: <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>
:param station_id: the id of the station to remove
:rtype: <code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code>, <a class="reference internal" href="#hive.state.simulation_state.SimulationState" title="hive.state.simulation_state.SimulationState"><code class="xref py py-class docutils literal notranslate"><span class="pre">SimulationState</span></code></a>]
:return: the updated simulation state, or an exception</p>
</dd></dl>

<dl class="method">
<dt id="hive.state.simulation_state.SimulationState.modify_station">
<code class="sig-name descname">modify_station</code><span class="sig-paren">(</span><em class="sig-param">updated_station</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hive/state/simulation_state.html#SimulationState.modify_station"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hive.state.simulation_state.SimulationState.modify_station" title="Permalink to this definition">¶</a></dt>
<dd><p>given an updated station, update the SimulationState with that station
:type updated_station: <a class="reference internal" href="hive.model.html#hive.model.station.Station" title="hive.model.station.Station"><code class="xref py py-class docutils literal notranslate"><span class="pre">Station</span></code></a>
:param updated_station:
:rtype: <code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code>, <a class="reference internal" href="#hive.state.simulation_state.SimulationState" title="hive.state.simulation_state.SimulationState"><code class="xref py py-class docutils literal notranslate"><span class="pre">SimulationState</span></code></a>]
:return: the updated simulation, or an error</p>
</dd></dl>

<dl class="method">
<dt id="hive.state.simulation_state.SimulationState.add_base">
<code class="sig-name descname">add_base</code><span class="sig-paren">(</span><em class="sig-param">base</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hive/state/simulation_state.html#SimulationState.add_base"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hive.state.simulation_state.SimulationState.add_base" title="Permalink to this definition">¶</a></dt>
<dd><p>adds a base to the simulation
:type base: <a class="reference internal" href="hive.model.html#hive.model.base.Base" title="hive.model.base.Base"><code class="xref py py-class docutils literal notranslate"><span class="pre">Base</span></code></a>
:param base: the base to add
:rtype: <code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code>, <a class="reference internal" href="#hive.state.simulation_state.SimulationState" title="hive.state.simulation_state.SimulationState"><code class="xref py py-class docutils literal notranslate"><span class="pre">SimulationState</span></code></a>]
:return: the updated SimulationState, or a SimulationStateError</p>
</dd></dl>

<dl class="method">
<dt id="hive.state.simulation_state.SimulationState.remove_base">
<code class="sig-name descname">remove_base</code><span class="sig-paren">(</span><em class="sig-param">base_id</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hive/state/simulation_state.html#SimulationState.remove_base"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hive.state.simulation_state.SimulationState.remove_base" title="Permalink to this definition">¶</a></dt>
<dd><p>remove a base from the simulation. all your base belong to us.
:type base_id: <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>
:param base_id: the id of the base to remove
:rtype: <code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code>, <a class="reference internal" href="#hive.state.simulation_state.SimulationState" title="hive.state.simulation_state.SimulationState"><code class="xref py py-class docutils literal notranslate"><span class="pre">SimulationState</span></code></a>]
:return: the updated simulation state, or an exception</p>
</dd></dl>

<dl class="method">
<dt id="hive.state.simulation_state.SimulationState.modify_base">
<code class="sig-name descname">modify_base</code><span class="sig-paren">(</span><em class="sig-param">updated_base</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hive/state/simulation_state.html#SimulationState.modify_base"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hive.state.simulation_state.SimulationState.modify_base" title="Permalink to this definition">¶</a></dt>
<dd><p>given an updated base, update the SimulationState with that base
:type updated_base: <a class="reference internal" href="hive.model.html#hive.model.base.Base" title="hive.model.base.Base"><code class="xref py py-class docutils literal notranslate"><span class="pre">Base</span></code></a>
:param updated_base:
:rtype: <code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code>, <a class="reference internal" href="#hive.state.simulation_state.SimulationState" title="hive.state.simulation_state.SimulationState"><code class="xref py py-class docutils literal notranslate"><span class="pre">SimulationState</span></code></a>]
:return: the updated simulation, or an error</p>
</dd></dl>

<dl class="method">
<dt id="hive.state.simulation_state.SimulationState.add_powertrain">
<code class="sig-name descname">add_powertrain</code><span class="sig-paren">(</span><em class="sig-param">powertrain</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hive/state/simulation_state.html#SimulationState.add_powertrain"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hive.state.simulation_state.SimulationState.add_powertrain" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a powertrain to the simulation
:type powertrain: <a class="reference internal" href="hive.model.energy.powertrain.html#hive.model.energy.powertrain.powertrain.Powertrain" title="hive.model.energy.powertrain.powertrain.Powertrain"><code class="xref py py-class docutils literal notranslate"><span class="pre">Powertrain</span></code></a>
:param powertrain:
:rtype: <code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code>, <a class="reference internal" href="#hive.state.simulation_state.SimulationState" title="hive.state.simulation_state.SimulationState"><code class="xref py py-class docutils literal notranslate"><span class="pre">SimulationState</span></code></a>]
:return:</p>
</dd></dl>

<dl class="method">
<dt id="hive.state.simulation_state.SimulationState.add_powercurve">
<code class="sig-name descname">add_powercurve</code><span class="sig-paren">(</span><em class="sig-param">powercurve</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hive/state/simulation_state.html#SimulationState.add_powercurve"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hive.state.simulation_state.SimulationState.add_powercurve" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a powercurve to the simulation
:type powercurve: <a class="reference internal" href="hive.model.energy.powercurve.html#hive.model.energy.powercurve.powercurve.Powercurve" title="hive.model.energy.powercurve.powercurve.Powercurve"><code class="xref py py-class docutils literal notranslate"><span class="pre">Powercurve</span></code></a>
:param powercurve:
:rtype: <code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code>, <a class="reference internal" href="#hive.state.simulation_state.SimulationState" title="hive.state.simulation_state.SimulationState"><code class="xref py py-class docutils literal notranslate"><span class="pre">SimulationState</span></code></a>]
:return:</p>
</dd></dl>

<dl class="method">
<dt id="hive.state.simulation_state.SimulationState.update_road_network">
<code class="sig-name descname">update_road_network</code><span class="sig-paren">(</span><em class="sig-param">sim_time</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hive/state/simulation_state.html#SimulationState.update_road_network"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hive.state.simulation_state.SimulationState.update_road_network" title="Permalink to this definition">¶</a></dt>
<dd><p>trigger the update of the road network model based on the current sim time
:type sim_time: <code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>
:param sim_time: the current sim time
:rtype: <a class="reference internal" href="#hive.state.simulation_state.SimulationState" title="hive.state.simulation_state.SimulationState"><code class="xref py py-class docutils literal notranslate"><span class="pre">SimulationState</span></code></a>
:return: updated simulation state (and road network)</p>
</dd></dl>

<dl class="method">
<dt id="hive.state.simulation_state.SimulationState.at_geoid">
<code class="sig-name descname">at_geoid</code><span class="sig-paren">(</span><em class="sig-param">geoid</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hive/state/simulation_state.html#SimulationState.at_geoid"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hive.state.simulation_state.SimulationState.at_geoid" title="Permalink to this definition">¶</a></dt>
<dd><p>returns a dictionary with the list of ids found at this location for all entities
:type geoid: <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>
:param geoid: geoid to look up
:rtype: <code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code>, <a class="reference internal" href="#hive.state.at_location_response.AtLocationResponse" title="hive.state.at_location_response.AtLocationResponse"><code class="xref py py-class docutils literal notranslate"><span class="pre">AtLocationResponse</span></code></a>]
:return: an Optional AtLocationResponse</p>
</dd></dl>

<dl class="method">
<dt id="hive.state.simulation_state.SimulationState.vehicle_at_request">
<code class="sig-name descname">vehicle_at_request</code><span class="sig-paren">(</span><em class="sig-param">vehicle_id</em>, <em class="sig-param">request_id</em>, <em class="sig-param">override_resolution=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hive/state/simulation_state.html#SimulationState.vehicle_at_request"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hive.state.simulation_state.SimulationState.vehicle_at_request" title="Permalink to this definition">¶</a></dt>
<dd><p>tests whether vehicle is at the request within the scope of the given geoid resolution
:type vehicle_id: <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>
:param vehicle_id: the vehicle we are testing for proximity to a request
:type request_id: <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>
:param request_id: the request we are testing for proximity to a vehicle
:type override_resolution: <code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>]
:param override_resolution: a resolution to use for geo intersection test; if None, use self.sim_h3_resolution
:rtype: <code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<a class="reference internal" href="hive.util.html#hive.util.exception.SimulationStateError" title="hive.util.exception.SimulationStateError"><code class="xref py py-class docutils literal notranslate"><span class="pre">SimulationStateError</span></code></a>, <code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>]
:return: bool</p>
</dd></dl>

<dl class="method">
<dt id="hive.state.simulation_state.SimulationState.vehicle_at_station">
<code class="sig-name descname">vehicle_at_station</code><span class="sig-paren">(</span><em class="sig-param">vehicle_id</em>, <em class="sig-param">station_id</em>, <em class="sig-param">override_resolution=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hive/state/simulation_state.html#SimulationState.vehicle_at_station"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hive.state.simulation_state.SimulationState.vehicle_at_station" title="Permalink to this definition">¶</a></dt>
<dd><p>tests whether vehicle is at the station within the scope of the given geoid resolution
:type vehicle_id: <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>
:param vehicle_id: the vehicle we are testing for proximity to a request
:type station_id: <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>
:param station_id: the station we are testing for proximity to a vehicle
:type override_resolution: <code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>]
:param override_resolution: a resolution to use for geo intersection test; if None, use self.sim_h3_resolution
:rtype: <code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<a class="reference internal" href="hive.util.html#hive.util.exception.SimulationStateError" title="hive.util.exception.SimulationStateError"><code class="xref py py-class docutils literal notranslate"><span class="pre">SimulationStateError</span></code></a>, <code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>]
:return: bool</p>
</dd></dl>

<dl class="method">
<dt id="hive.state.simulation_state.SimulationState.vehicle_at_base">
<code class="sig-name descname">vehicle_at_base</code><span class="sig-paren">(</span><em class="sig-param">vehicle_id</em>, <em class="sig-param">base_id</em>, <em class="sig-param">override_resolution=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hive/state/simulation_state.html#SimulationState.vehicle_at_base"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hive.state.simulation_state.SimulationState.vehicle_at_base" title="Permalink to this definition">¶</a></dt>
<dd><p>tests whether vehicle is at the request within the scope of the given geoid resolution
:type vehicle_id: <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>
:param vehicle_id: the vehicle we are testing for proximity to a request
:type base_id: <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>
:param base_id: the base we are testing for proximity to a vehicle
:type override_resolution: <code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>]
:param override_resolution: a resolution to use for geo intersection test; if None, use self.sim_h3_resolution
:rtype: <code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<a class="reference internal" href="hive.util.html#hive.util.exception.SimulationStateError" title="hive.util.exception.SimulationStateError"><code class="xref py py-class docutils literal notranslate"><span class="pre">SimulationStateError</span></code></a>, <code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>]
:return: bool</p>
</dd></dl>

<dl class="method">
<dt id="hive.state.simulation_state.SimulationState.board_vehicle">
<code class="sig-name descname">board_vehicle</code><span class="sig-paren">(</span><em class="sig-param">request_id</em>, <em class="sig-param">vehicle_id</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hive/state/simulation_state.html#SimulationState.board_vehicle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hive.state.simulation_state.SimulationState.board_vehicle" title="Permalink to this definition">¶</a></dt>
<dd><p>places passengers from a request into a Vehicle
:type request_id: <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>
:param request_id: the request that will board the vehicle; removes the request from the simulation
:type vehicle_id: <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>
:param vehicle_id:
:rtype: <code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<a class="reference internal" href="hive.util.html#hive.util.exception.SimulationStateError" title="hive.util.exception.SimulationStateError"><code class="xref py py-class docutils literal notranslate"><span class="pre">SimulationStateError</span></code></a>, <a class="reference internal" href="#hive.state.simulation_state.SimulationState" title="hive.state.simulation_state.SimulationState"><code class="xref py py-class docutils literal notranslate"><span class="pre">SimulationState</span></code></a>]
:return: updated simulation state, or an error. vehicle position is idempotent.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-hive.state.simulation_state_ops">
<span id="hive-state-simulation-state-ops-module"></span><h2>hive.state.simulation_state_ops module<a class="headerlink" href="#module-hive.state.simulation_state_ops" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="hive.state.simulation_state_ops.apply_instructions">
<code class="sig-prename descclassname">hive.state.simulation_state_ops.</code><code class="sig-name descname">apply_instructions</code><span class="sig-paren">(</span><em class="sig-param">simulation_state</em>, <em class="sig-param">instructions</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hive/state/simulation_state_ops.html#apply_instructions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hive.state.simulation_state_ops.apply_instructions" title="Permalink to this definition">¶</a></dt>
<dd><p>applies all the instructions to the simulation state, ignoring the ones that fail
:type simulation_state: <a class="reference internal" href="#hive.state.simulation_state.SimulationState" title="hive.state.simulation_state.SimulationState"><code class="xref py py-class docutils literal notranslate"><span class="pre">SimulationState</span></code></a>
:param simulation_state: the sim state
:type instructions: <code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code>[<a class="reference internal" href="hive.dispatcher.html#hive.dispatcher.instruction.Instruction" title="hive.dispatcher.instruction.Instruction"><code class="xref py py-class docutils literal notranslate"><span class="pre">Instruction</span></code></a>, …]
:param instructions: dispatcher instructions
:rtype: <a class="reference internal" href="#hive.state.simulation_state.SimulationState" title="hive.state.simulation_state.SimulationState"><code class="xref py py-class docutils literal notranslate"><span class="pre">SimulationState</span></code></a>
:return: the sim state with vehicle intentions updated</p>
</dd></dl>

<dl class="function">
<dt id="hive.state.simulation_state_ops.initial_simulation_state">
<code class="sig-prename descclassname">hive.state.simulation_state_ops.</code><code class="sig-name descname">initial_simulation_state</code><span class="sig-paren">(</span><em class="sig-param">road_network</em>, <em class="sig-param">vehicles=()</em>, <em class="sig-param">stations=()</em>, <em class="sig-param">bases=()</em>, <em class="sig-param">powertrains=()</em>, <em class="sig-param">powercurves=()</em>, <em class="sig-param">start_time=0</em>, <em class="sig-param">sim_timestep_duration_seconds=&lt;Quantity(1</em>, <em class="sig-param">'second')&gt;</em>, <em class="sig-param">sim_h3_resolution=15</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hive/state/simulation_state_ops.html#initial_simulation_state"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hive.state.simulation_state_ops.initial_simulation_state" title="Permalink to this definition">¶</a></dt>
<dd><p>constructs a SimulationState from sets of vehicles, stations, and bases, along with a road network
:type powercurves: <code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Type</span></code>[<a class="reference internal" href="hive.model.energy.powercurve.html#hive.model.energy.powercurve.powercurve.Powercurve" title="hive.model.energy.powercurve.powercurve.Powercurve"><code class="xref py py-class docutils literal notranslate"><span class="pre">Powercurve</span></code></a>], …]
:param powercurves:
:type powertrains: <code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Type</span></code>[<a class="reference internal" href="hive.model.energy.powertrain.html#hive.model.energy.powertrain.powertrain.Powertrain" title="hive.model.energy.powertrain.powertrain.Powertrain"><code class="xref py py-class docutils literal notranslate"><span class="pre">Powertrain</span></code></a>], …]
:param powertrains:
:type road_network: <a class="reference internal" href="hive.model.roadnetwork.html#hive.model.roadnetwork.roadnetwork.RoadNetwork" title="hive.model.roadnetwork.roadnetwork.RoadNetwork"><code class="xref py py-class docutils literal notranslate"><span class="pre">RoadNetwork</span></code></a>
:param road_network: the (initial) road network
:type vehicles: <code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code>[<a class="reference internal" href="hive.model.html#hive.model.vehicle.Vehicle" title="hive.model.vehicle.Vehicle"><code class="xref py py-class docutils literal notranslate"><span class="pre">Vehicle</span></code></a>, …]
:param vehicles: the vehicles available in this simulation
:type stations: <code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code>[<a class="reference internal" href="hive.model.html#hive.model.station.Station" title="hive.model.station.Station"><code class="xref py py-class docutils literal notranslate"><span class="pre">Station</span></code></a>, …]
:param stations: the stations available in this simulation
:type bases: <code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code>[<a class="reference internal" href="hive.model.html#hive.model.base.Base" title="hive.model.base.Base"><code class="xref py py-class docutils literal notranslate"><span class="pre">Base</span></code></a>, …]
:param bases: the bases available in this simulation
:type start_time: <code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>
:param start_time: the start time for this simulation (by default, time step 0)
:type sim_timestep_duration_seconds: <code class="xref py py-class docutils literal notranslate"><span class="pre">Unit</span></code>
:param sim_timestep_duration_seconds: the size of a time step in seconds
:type sim_h3_resolution: <code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>
:param sim_h3_resolution: the h3 resolution for internal positioning (comparison ops can override)
:rtype: <code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code>[<a class="reference internal" href="#hive.state.simulation_state.SimulationState" title="hive.state.simulation_state.SimulationState"><code class="xref py py-class docutils literal notranslate"><span class="pre">SimulationState</span></code></a>, <code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code>[<a class="reference internal" href="hive.util.html#hive.util.exception.SimulationStateError" title="hive.util.exception.SimulationStateError"><code class="xref py py-class docutils literal notranslate"><span class="pre">SimulationStateError</span></code></a>, …]]
:return: a SimulationState, or a SimulationStateError</p>
</dd></dl>

</div>
<div class="section" id="module-hive.state.terminal_state_effect_ops">
<span id="hive-state-terminal-state-effect-ops-module"></span><h2>hive.state.terminal_state_effect_ops module<a class="headerlink" href="#module-hive.state.terminal_state_effect_ops" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="hive.state.terminal_state_effect_ops.TerminalStateEffectArgs">
<em class="property">class </em><code class="sig-prename descclassname">hive.state.terminal_state_effect_ops.</code><code class="sig-name descname">TerminalStateEffectArgs</code><span class="sig-paren">(</span><em class="sig-param">simulation_state</em>, <em class="sig-param">vehicle_id</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hive/state/terminal_state_effect_ops.html#TerminalStateEffectArgs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hive.state.terminal_state_effect_ops.TerminalStateEffectArgs" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code></p>
<dl class="attribute">
<dt id="hive.state.terminal_state_effect_ops.TerminalStateEffectArgs.simulation_state">
<code class="sig-name descname">simulation_state</code><a class="headerlink" href="#hive.state.terminal_state_effect_ops.TerminalStateEffectArgs.simulation_state" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="hive.state.terminal_state_effect_ops.TerminalStateEffectArgs.vehicle_id">
<code class="sig-name descname">vehicle_id</code><a class="headerlink" href="#hive.state.terminal_state_effect_ops.TerminalStateEffectArgs.vehicle_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="hive.state.terminal_state_effect_ops.TerminalStateEffectOps">
<em class="property">class </em><code class="sig-prename descclassname">hive.state.terminal_state_effect_ops.</code><code class="sig-name descname">TerminalStateEffectOps</code><a class="reference internal" href="../_modules/hive/state/terminal_state_effect_ops.html#TerminalStateEffectOps"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hive.state.terminal_state_effect_ops.TerminalStateEffectOps" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="hive.util.html#hive.util.helpers.SwitchCase" title="hive.util.helpers.SwitchCase"><code class="xref py py-class docutils literal notranslate"><span class="pre">hive.util.helpers.SwitchCase</span></code></a></p>
<dl class="attribute">
<dt id="hive.state.terminal_state_effect_ops.TerminalStateEffectOps.case_statement">
<code class="sig-name descname">case_statement</code><em class="property"> = {&lt;VehicleState.DISPATCH_TRIP: 5&gt;: &lt;function TerminalStateEffectOps._case_dispatch_trip&gt;, &lt;VehicleState.SERVICING_TRIP: 6&gt;: &lt;function TerminalStateEffectOps._case_serving_trip&gt;, &lt;VehicleState.DISPATCH_STATION: 7&gt;: &lt;function TerminalStateEffectOps._case_dispatch_station&gt;, &lt;VehicleState.DISPATCH_BASE: 0&gt;: &lt;function TerminalStateEffectOps._case_dispatch_base&gt;, &lt;VehicleState.REPOSITIONING: 4&gt;: &lt;function TerminalStateEffectOps._case_repositioning&gt;, &lt;VehicleState.CHARGING_STATION: 8&gt;: &lt;function TerminalStateEffectOps._case_charging_station&gt;, &lt;VehicleState.CHARGING_BASE: 1&gt;: &lt;function TerminalStateEffectOps._case_charging_base&gt;}</em><a class="headerlink" href="#hive.state.terminal_state_effect_ops.TerminalStateEffectOps.case_statement" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-hive.state.vehicle_terminal_effect_ops">
<span id="hive-state-vehicle-terminal-effect-ops-module"></span><h2>hive.state.vehicle_terminal_effect_ops module<a class="headerlink" href="#module-hive.state.vehicle_terminal_effect_ops" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="hive.state.vehicle_terminal_effect_ops.VehicleTransitionEffectArgs">
<em class="property">class </em><code class="sig-prename descclassname">hive.state.vehicle_terminal_effect_ops.</code><code class="sig-name descname">VehicleTransitionEffectArgs</code><span class="sig-paren">(</span><em class="sig-param">simulation_state</em>, <em class="sig-param">instruction</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hive/state/vehicle_terminal_effect_ops.html#VehicleTransitionEffectArgs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hive.state.vehicle_terminal_effect_ops.VehicleTransitionEffectArgs" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code></p>
<dl class="attribute">
<dt id="hive.state.vehicle_terminal_effect_ops.VehicleTransitionEffectArgs.simulation_state">
<code class="sig-name descname">simulation_state</code><a class="headerlink" href="#hive.state.vehicle_terminal_effect_ops.VehicleTransitionEffectArgs.simulation_state" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="hive.state.vehicle_terminal_effect_ops.VehicleTransitionEffectArgs.instruction">
<code class="sig-name descname">instruction</code><a class="headerlink" href="#hive.state.vehicle_terminal_effect_ops.VehicleTransitionEffectArgs.instruction" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="hive.state.vehicle_terminal_effect_ops.VehicleTransitionEffectOps">
<em class="property">class </em><code class="sig-prename descclassname">hive.state.vehicle_terminal_effect_ops.</code><code class="sig-name descname">VehicleTransitionEffectOps</code><a class="reference internal" href="../_modules/hive/state/vehicle_terminal_effect_ops.html#VehicleTransitionEffectOps"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hive.state.vehicle_terminal_effect_ops.VehicleTransitionEffectOps" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="hive.util.html#hive.util.helpers.SwitchCase" title="hive.util.helpers.SwitchCase"><code class="xref py py-class docutils literal notranslate"><span class="pre">hive.util.helpers.SwitchCase</span></code></a></p>
<dl class="attribute">
<dt id="hive.state.vehicle_terminal_effect_ops.VehicleTransitionEffectOps.Key">
<code class="sig-name descname">Key</code><a class="headerlink" href="#hive.state.vehicle_terminal_effect_ops.VehicleTransitionEffectOps.Key" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="hive.model.html#hive.model.vehiclestate.VehicleState" title="hive.model.vehiclestate.VehicleState"><code class="xref py py-class docutils literal notranslate"><span class="pre">hive.model.vehiclestate.VehicleState</span></code></a></p>
</dd></dl>

<dl class="attribute">
<dt id="hive.state.vehicle_terminal_effect_ops.VehicleTransitionEffectOps.Arguments">
<code class="sig-name descname">Arguments</code><a class="headerlink" href="#hive.state.vehicle_terminal_effect_ops.VehicleTransitionEffectOps.Arguments" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#hive.state.vehicle_terminal_effect_ops.VehicleTransitionEffectArgs" title="hive.state.vehicle_terminal_effect_ops.VehicleTransitionEffectArgs"><code class="xref py py-class docutils literal notranslate"><span class="pre">VehicleTransitionEffectArgs</span></code></a></p>
</dd></dl>

<dl class="attribute">
<dt id="hive.state.vehicle_terminal_effect_ops.VehicleTransitionEffectOps.Result">
<code class="sig-name descname">Result</code><em class="property"> = typing.Union[ForwardRef('SimulationState'), NoneType]</em><a class="headerlink" href="#hive.state.vehicle_terminal_effect_ops.VehicleTransitionEffectOps.Result" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="hive.state.vehicle_terminal_effect_ops.VehicleTransitionEffectOps.case_statement">
<code class="sig-name descname">case_statement</code><em class="property"> = {&lt;VehicleState.DISPATCH_TRIP: 5&gt;: &lt;function VehicleTransitionEffectOps._case_dispatch_trip&gt;, &lt;VehicleState.SERVICING_TRIP: 6&gt;: &lt;function VehicleTransitionEffectOps._case_serving_trip&gt;, &lt;VehicleState.DISPATCH_STATION: 7&gt;: &lt;function VehicleTransitionEffectOps._case_dispatch_station&gt;, &lt;VehicleState.DISPATCH_BASE: 0&gt;: &lt;function VehicleTransitionEffectOps._case_dispatch_base&gt;, &lt;VehicleState.REPOSITIONING: 4&gt;: &lt;function VehicleTransitionEffectOps._case_repositioning&gt;, &lt;VehicleState.RESERVE_BASE: 2&gt;: &lt;function VehicleTransitionEffectOps._case_reserve_base&gt;, &lt;VehicleState.CHARGING_STATION: 8&gt;: &lt;function VehicleTransitionEffectOps._case_charging_station&gt;, &lt;VehicleState.CHARGING_BASE: 1&gt;: &lt;function VehicleTransitionEffectOps._case_charging_base&gt;}</em><a class="headerlink" href="#hive.state.vehicle_terminal_effect_ops.VehicleTransitionEffectOps.case_statement" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-hive.state">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-hive.state" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">hive.state package</a><ul>
<li><a class="reference internal" href="#module-hive.state.at_location_response">hive.state.at_location_response module</a></li>
<li><a class="reference internal" href="#module-hive.state.simulation_state">hive.state.simulation_state module</a></li>
<li><a class="reference internal" href="#module-hive.state.simulation_state_ops">hive.state.simulation_state_ops module</a></li>
<li><a class="reference internal" href="#module-hive.state.terminal_state_effect_ops">hive.state.terminal_state_effect_ops module</a></li>
<li><a class="reference internal" href="#module-hive.state.vehicle_terminal_effect_ops">hive.state.vehicle_terminal_effect_ops module</a></li>
<li><a class="reference internal" href="#module-hive.state">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="hive.runner.html"
                        title="previous chapter">hive.runner package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="hive.state.update.html"
                        title="next chapter">hive.state.update package</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/reference/hive.state.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="hive.state.update.html" title="hive.state.update package"
             >next</a> |</li>
        <li class="right" >
          <a href="hive.runner.html" title="hive.runner package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">hive  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="hive.html" >hive package</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Brennan Borlaug, Nicholas Reinicke, Matt Moniot, Jacob Holden, Clement Rames.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.3.0.
    </div>
  </body>
</html>