
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>hive.model.energy package &#8212; hive  documentation</title>
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="hive.model.energy.powercurve package" href="hive.model.energy.powercurve.html" />
    <link rel="prev" title="hive.model package" href="hive.model.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="hive.model.energy.powercurve.html" title="hive.model.energy.powercurve package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="hive.model.html" title="hive.model package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">hive  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="hive.html" >hive package</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="hive.model.html" accesskey="U">hive.model package</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="hive-model-energy-package">
<h1>hive.model.energy package<a class="headerlink" href="#hive-model-energy-package" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="hive.model.energy.powercurve.html">hive.model.energy.powercurve package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="hive.model.energy.powercurve.html#module-hive.model.energy.powercurve.powercurve">hive.model.energy.powercurve.powercurve module</a></li>
<li class="toctree-l2"><a class="reference internal" href="hive.model.energy.powercurve.html#module-hive.model.energy.powercurve.tabular_powercurve">hive.model.energy.powercurve.tabular_powercurve module</a></li>
<li class="toctree-l2"><a class="reference internal" href="hive.model.energy.powercurve.html#module-hive.model.energy.powercurve">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="hive.model.energy.powertrain.html">hive.model.energy.powertrain package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="hive.model.energy.powertrain.html#module-hive.model.energy.powertrain.powertrain">hive.model.energy.powertrain.powertrain module</a></li>
<li class="toctree-l2"><a class="reference internal" href="hive.model.energy.powertrain.html#module-hive.model.energy.powertrain.tabular_powertrain">hive.model.energy.powertrain.tabular_powertrain module</a></li>
<li class="toctree-l2"><a class="reference internal" href="hive.model.energy.powertrain.html#module-hive.model.energy.powertrain">Module contents</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="module-hive.model.energy.charger">
<span id="hive-model-energy-charger-module"></span><h2>hive.model.energy.charger module<a class="headerlink" href="#module-hive.model.energy.charger" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="hive.model.energy.charger.Charger">
<em class="property">class </em><code class="sig-prename descclassname">hive.model.energy.charger.</code><code class="sig-name descname">Charger</code><a class="reference internal" href="../_modules/hive/model/energy/charger.html#Charger"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hive.model.energy.charger.Charger" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">enum.Enum</span></code></p>
<p>Represents a charger in the simulation.</p>
<dl class="attribute">
<dt id="hive.model.energy.charger.Charger.LEVEL_1">
<code class="sig-name descname">LEVEL_1</code><em class="property"> = &lt;Quantity(3.3, 'kilowatt')&gt;</em><a class="headerlink" href="#hive.model.energy.charger.Charger.LEVEL_1" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="hive.model.energy.charger.Charger.LEVEL_2">
<code class="sig-name descname">LEVEL_2</code><em class="property"> = &lt;Quantity(7.2, 'kilowatt')&gt;</em><a class="headerlink" href="#hive.model.energy.charger.Charger.LEVEL_2" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="hive.model.energy.charger.Charger.DCFC">
<code class="sig-name descname">DCFC</code><em class="property"> = &lt;Quantity(50, 'kilowatt')&gt;</em><a class="headerlink" href="#hive.model.energy.charger.Charger.DCFC" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="hive.model.energy.charger.Charger.power">
<em class="property">property </em><code class="sig-name descname">power</code><a class="headerlink" href="#hive.model.energy.charger.Charger.power" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the power of the charger in kilowatts</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">kilowats</span></code></p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>charge power in kilowatts</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="hive.model.energy.charger.Charger.from_string">
<code class="sig-name descname">from_string</code><span class="sig-paren">(</span><em class="sig-param">s</em><span class="sig-paren">)</span><em class="property"> = &lt;bound method Charger.from_string of &lt;enum 'Charger'&gt;&gt;</em><a class="reference internal" href="../_modules/hive/model/energy/charger.html#Charger.from_string"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hive.model.energy.charger.Charger.from_string" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-hive.model.energy.energysource">
<span id="hive-model-energy-energysource-module"></span><h2>hive.model.energy.energysource module<a class="headerlink" href="#module-hive.model.energy.energysource" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="hive.model.energy.energysource.EnergySource">
<em class="property">class </em><code class="sig-prename descclassname">hive.model.energy.energysource.</code><code class="sig-name descname">EnergySource</code><a class="reference internal" href="../_modules/hive/model/energy/energysource.html#EnergySource"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hive.model.energy.energysource.EnergySource" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code></p>
<p>A tuple to represent an energy source. Can be of a unique energy type (i.e. electirc, gasoline, etc)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>powercurve_id</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">PowercurveId</span></code>) – The id of the powercurve this energy source will use.</p></li>
<li><p><strong>energy_type</strong> (<a class="reference internal" href="#hive.model.energy.energysource.EnergySource" title="hive.model.energy.energysource.EnergySource"><code class="xref py py-obj docutils literal notranslate"><span class="pre">EnergySource</span></code></a>) – The energy type of this energy source.</p></li>
<li><p><strong>ideal_energy_limit</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">kwh</span></code>) – Refueling is considered complete when this energy limit is reached.</p></li>
<li><p><strong>capacity</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">kwh</span></code>) – The total energy capacity of the energy source.</p></li>
<li><p><strong>energy</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">kwh</span></code>) – The current energy level of the energy source.</p></li>
<li><p><strong>max_charge_acceptance_kw</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">kw</span></code>) – The maximum charge acceptance this energy source can handle (electric only)</p></li>
<li><p><strong>charge_threshold</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">kwh</span></code>) – A threshold parameter to allow for some floating point error.</p></li>
</ul>
</dd>
</dl>
<dl class="attribute">
<dt id="hive.model.energy.energysource.EnergySource.powercurve_id">
<code class="sig-name descname">powercurve_id</code><a class="headerlink" href="#hive.model.energy.energysource.EnergySource.powercurve_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="hive.model.energy.energysource.EnergySource.energy_type">
<code class="sig-name descname">energy_type</code><a class="headerlink" href="#hive.model.energy.energysource.EnergySource.energy_type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="hive.model.energy.energysource.EnergySource.ideal_energy_limit">
<code class="sig-name descname">ideal_energy_limit</code><a class="headerlink" href="#hive.model.energy.energysource.EnergySource.ideal_energy_limit" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="hive.model.energy.energysource.EnergySource.capacity">
<code class="sig-name descname">capacity</code><a class="headerlink" href="#hive.model.energy.energysource.EnergySource.capacity" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="hive.model.energy.energysource.EnergySource.energy">
<code class="sig-name descname">energy</code><a class="headerlink" href="#hive.model.energy.energysource.EnergySource.energy" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="hive.model.energy.energysource.EnergySource.max_charge_acceptance_kw">
<code class="sig-name descname">max_charge_acceptance_kw</code><a class="headerlink" href="#hive.model.energy.energysource.EnergySource.max_charge_acceptance_kw" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="hive.model.energy.energysource.EnergySource.charge_threshold">
<code class="sig-name descname">charge_threshold</code><a class="headerlink" href="#hive.model.energy.energysource.EnergySource.charge_threshold" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="hive.model.energy.energysource.EnergySource.build">
<em class="property">classmethod </em><code class="sig-name descname">build</code><span class="sig-paren">(</span><em class="sig-param">powercurve_id</em>, <em class="sig-param">energy_type</em>, <em class="sig-param">capacity</em>, <em class="sig-param">ideal_energy_limit=None</em>, <em class="sig-param">max_charge_acceptance_kw=&lt;Quantity(50</em>, <em class="sig-param">'kilowatt')&gt;</em>, <em class="sig-param">soc=1.0</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hive/model/energy/energysource.html#EnergySource.build"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hive.model.energy.energysource.EnergySource.build" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#hive.model.energy.energysource.EnergySource" title="hive.model.energy.energysource.EnergySource"><code class="xref py py-class docutils literal notranslate"><span class="pre">EnergySource</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="hive.model.energy.energysource.EnergySource.soc">
<em class="property">property </em><code class="sig-name descname">soc</code><a class="headerlink" href="#hive.model.energy.energysource.EnergySource.soc" title="Permalink to this definition">¶</a></dt>
<dd><p>calculates the current state of charge as a Ratio</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the SoC (0-1)</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="hive.model.energy.energysource.EnergySource.is_at_ideal_energy_limit">
<code class="sig-name descname">is_at_ideal_energy_limit</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hive/model/energy/energysource.html#EnergySource.is_at_ideal_energy_limit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hive.model.energy.energysource.EnergySource.is_at_ideal_energy_limit" title="Permalink to this definition">¶</a></dt>
<dd><p>True if the EnergySource is at ideal energy limit</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>True, if the energy level is equal to or greater than the ideal energy limit,</p>
</dd>
</dl>
<p>within some epsilon, considering that charging curves can prevent reaching this ideal
value.</p>
</dd></dl>

<dl class="method">
<dt id="hive.model.energy.energysource.EnergySource.not_at_ideal_energy_limit">
<code class="sig-name descname">not_at_ideal_energy_limit</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hive/model/energy/energysource.html#EnergySource.not_at_ideal_energy_limit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hive.model.energy.energysource.EnergySource.not_at_ideal_energy_limit" title="Permalink to this definition">¶</a></dt>
<dd><p>True if the EnergySource is not at ideal energy limit</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="hive.model.energy.energysource.EnergySource.is_full">
<code class="sig-name descname">is_full</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hive/model/energy/energysource.html#EnergySource.is_full"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hive.model.energy.energysource.EnergySource.is_full" title="Permalink to this definition">¶</a></dt>
<dd><p>True if EnergySource is at full capacity</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="hive.model.energy.energysource.EnergySource.is_empty">
<code class="sig-name descname">is_empty</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hive/model/energy/energysource.html#EnergySource.is_empty"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hive.model.energy.energysource.EnergySource.is_empty" title="Permalink to this definition">¶</a></dt>
<dd><p>True if the EnergySource is empty</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="hive.model.energy.energysource.EnergySource.use_energy">
<code class="sig-name descname">use_energy</code><span class="sig-paren">(</span><em class="sig-param">fuel_used</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hive/model/energy/energysource.html#EnergySource.use_energy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hive.model.energy.energysource.EnergySource.use_energy" title="Permalink to this definition">¶</a></dt>
<dd><p>Uses energy and returns the updated energy source</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>fuel_used</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Unit</span></code>) – fuel used in kilowatt-hours</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#hive.model.energy.energysource.EnergySource" title="hive.model.energy.energysource.EnergySource"><code class="xref py py-class docutils literal notranslate"><span class="pre">EnergySource</span></code></a></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the updated energy source</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="hive.model.energy.energysource.EnergySource.load_energy">
<code class="sig-name descname">load_energy</code><span class="sig-paren">(</span><em class="sig-param">fuel_gained</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hive/model/energy/energysource.html#EnergySource.load_energy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hive.model.energy.energysource.EnergySource.load_energy" title="Permalink to this definition">¶</a></dt>
<dd><p>adds energy up to the EnergySource’s capacity</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>fuel_gained</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Unit</span></code>) – the fuel gained for this vehicle due to a refuel event</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#hive.model.energy.energysource.EnergySource" title="hive.model.energy.energysource.EnergySource"><code class="xref py py-class docutils literal notranslate"><span class="pre">EnergySource</span></code></a></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the updated EnergySource with fuel added</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="hive.model.energy.energysource.EnergySource.copy">
<code class="sig-name descname">copy</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hive/model/energy/energysource.html#EnergySource.copy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hive.model.energy.energysource.EnergySource.copy" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#hive.model.energy.energysource.EnergySource" title="hive.model.energy.energysource.EnergySource"><code class="xref py py-class docutils literal notranslate"><span class="pre">EnergySource</span></code></a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-hive.model.energy.energytype">
<span id="hive-model-energy-energytype-module"></span><h2>hive.model.energy.energytype module<a class="headerlink" href="#module-hive.model.energy.energytype" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="hive.model.energy.energytype.EnergyType">
<em class="property">class </em><code class="sig-prename descclassname">hive.model.energy.energytype.</code><code class="sig-name descname">EnergyType</code><a class="reference internal" href="../_modules/hive/model/energy/energytype.html#EnergyType"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hive.model.energy.energytype.EnergyType" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">enum.Enum</span></code></p>
<p>a strict set of energy types recognized in HIVE</p>
<dl class="attribute">
<dt id="hive.model.energy.energytype.EnergyType.ELECTRIC">
<code class="sig-name descname">ELECTRIC</code><em class="property"> = 0</em><a class="headerlink" href="#hive.model.energy.energytype.EnergyType.ELECTRIC" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="hive.model.energy.energytype.EnergyType.GASOLINE">
<code class="sig-name descname">GASOLINE</code><em class="property"> = 1</em><a class="headerlink" href="#hive.model.energy.energytype.EnergyType.GASOLINE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="hive.model.energy.energytype.EnergyType.from_string">
<code class="sig-name descname">from_string</code><span class="sig-paren">(</span><em class="sig-param">s</em><span class="sig-paren">)</span><em class="property"> = &lt;bound method EnergyType.from_string of &lt;enum 'EnergyType'&gt;&gt;</em><a class="reference internal" href="../_modules/hive/model/energy/energytype.html#EnergyType.from_string"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hive.model.energy.energytype.EnergyType.from_string" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-hive.model.energy">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-hive.model.energy" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">hive.model.energy package</a><ul>
<li><a class="reference internal" href="#module-hive.model.energy.charger">hive.model.energy.charger module</a></li>
<li><a class="reference internal" href="#module-hive.model.energy.energysource">hive.model.energy.energysource module</a></li>
<li><a class="reference internal" href="#module-hive.model.energy.energytype">hive.model.energy.energytype module</a></li>
<li><a class="reference internal" href="#module-hive.model.energy">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="hive.model.html"
                        title="previous chapter">hive.model package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="hive.model.energy.powercurve.html"
                        title="next chapter">hive.model.energy.powercurve package</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/reference/hive.model.energy.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="hive.model.energy.powercurve.html" title="hive.model.energy.powercurve package"
             >next</a> |</li>
        <li class="right" >
          <a href="hive.model.html" title="hive.model package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">hive  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="hive.html" >hive package</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="hive.model.html" >hive.model package</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Brennan Borlaug, Nicholas Reinicke, Matt Moniot, Jacob Holden, Clement Rames.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.3.0.
    </div>
  </body>
</html>