
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>hive.dispatcher package &#8212; hive  documentation</title>
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="hive.manager package" href="hive.manager.html" />
    <link rel="prev" title="hive.config package" href="hive.config.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="hive.manager.html" title="hive.manager package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="hive.config.html" title="hive.config package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">hive  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="hive.html" accesskey="U">hive package</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="hive-dispatcher-package">
<h1>hive.dispatcher package<a class="headerlink" href="#hive-dispatcher-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-hive.dispatcher.dispatcher">
<span id="hive-dispatcher-dispatcher-module"></span><h2>hive.dispatcher.dispatcher module<a class="headerlink" href="#module-hive.dispatcher.dispatcher" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="hive.dispatcher.dispatcher.Dispatcher">
<em class="property">class </em><code class="sig-prename descclassname">hive.dispatcher.dispatcher.</code><code class="sig-name descname">Dispatcher</code><a class="reference internal" href="../_modules/hive/dispatcher/dispatcher.html#Dispatcher"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hive.dispatcher.dispatcher.Dispatcher" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">abc.ABC</span></code></p>
<p>A class that computes instructions for the fleet based on a given simulation state.</p>
<dl class="method">
<dt id="hive.dispatcher.dispatcher.Dispatcher.generate_instructions">
<em class="property">abstract </em><code class="sig-name descname">generate_instructions</code><span class="sig-paren">(</span><em class="sig-param">simulation_state</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hive/dispatcher/dispatcher.html#Dispatcher.generate_instructions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hive.dispatcher.dispatcher.Dispatcher.generate_instructions" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates instructions for a given simulation state.
:type simulation_state: <code class="xref py py-class docutils literal notranslate"><span class="pre">ForwardRef</span></code>
:param simulation_state:
:rtype: <code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code>[<a class="reference internal" href="#hive.dispatcher.dispatcher.Dispatcher" title="hive.dispatcher.dispatcher.Dispatcher"><code class="xref py py-class docutils literal notranslate"><span class="pre">Dispatcher</span></code></a>, <code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code>[<a class="reference internal" href="#hive.dispatcher.instruction.Instruction" title="hive.dispatcher.instruction.Instruction"><code class="xref py py-class docutils literal notranslate"><span class="pre">Instruction</span></code></a>, …]]
:return: the updated Dispatcher along with all instructions for this time step</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-hive.dispatcher.greedy_dispatcher">
<span id="hive-dispatcher-greedy-dispatcher-module"></span><h2>hive.dispatcher.greedy_dispatcher module<a class="headerlink" href="#module-hive.dispatcher.greedy_dispatcher" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="hive.dispatcher.greedy_dispatcher.GreedyDispatcher">
<em class="property">class </em><code class="sig-prename descclassname">hive.dispatcher.greedy_dispatcher.</code><code class="sig-name descname">GreedyDispatcher</code><a class="reference internal" href="../_modules/hive/dispatcher/greedy_dispatcher.html#GreedyDispatcher"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hive.dispatcher.greedy_dispatcher.GreedyDispatcher" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#hive.dispatcher.dispatcher.Dispatcher" title="hive.dispatcher.dispatcher.Dispatcher"><code class="xref py py-class docutils literal notranslate"><span class="pre">hive.dispatcher.dispatcher.Dispatcher</span></code></a></p>
<p>A class that computes instructions for the fleet based on a given simulation state.</p>
<dl class="attribute">
<dt id="hive.dispatcher.greedy_dispatcher.GreedyDispatcher.LOW_SOC_TRESHOLD">
<code class="sig-name descname">LOW_SOC_TRESHOLD</code><em class="property"> = 0.2</em><a class="headerlink" href="#hive.dispatcher.greedy_dispatcher.GreedyDispatcher.LOW_SOC_TRESHOLD" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="hive.dispatcher.greedy_dispatcher.GreedyDispatcher.MAX_IDLE_S">
<code class="sig-name descname">MAX_IDLE_S</code><em class="property"> = &lt;Quantity(600, 'second')&gt;</em><a class="headerlink" href="#hive.dispatcher.greedy_dispatcher.GreedyDispatcher.MAX_IDLE_S" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="hive.dispatcher.greedy_dispatcher.GreedyDispatcher.generate_instructions">
<code class="sig-name descname">generate_instructions</code><span class="sig-paren">(</span><em class="sig-param">simulation_state</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hive/dispatcher/greedy_dispatcher.html#GreedyDispatcher.generate_instructions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hive.dispatcher.greedy_dispatcher.GreedyDispatcher.generate_instructions" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates instructions for a given simulation state.
:type simulation_state: <a class="reference internal" href="hive.state.html#hive.state.simulation_state.SimulationState" title="hive.state.simulation_state.SimulationState"><code class="xref py py-class docutils literal notranslate"><span class="pre">SimulationState</span></code></a>
:param simulation_state:
:rtype: <code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code>[<a class="reference internal" href="#hive.dispatcher.dispatcher.Dispatcher" title="hive.dispatcher.dispatcher.Dispatcher"><code class="xref py py-class docutils literal notranslate"><span class="pre">Dispatcher</span></code></a>, <code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code>[<a class="reference internal" href="#hive.dispatcher.instruction.Instruction" title="hive.dispatcher.instruction.Instruction"><code class="xref py py-class docutils literal notranslate"><span class="pre">Instruction</span></code></a>, …]]
:return:</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-hive.dispatcher.instruction">
<span id="hive-dispatcher-instruction-module"></span><h2>hive.dispatcher.instruction module<a class="headerlink" href="#module-hive.dispatcher.instruction" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="hive.dispatcher.instruction.Instruction">
<em class="property">class </em><code class="sig-prename descclassname">hive.dispatcher.instruction.</code><code class="sig-name descname">Instruction</code><span class="sig-paren">(</span><em class="sig-param">vehicle_id</em>, <em class="sig-param">action</em>, <em class="sig-param">location</em>, <em class="sig-param">request_id</em>, <em class="sig-param">station_id</em>, <em class="sig-param">charger</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hive/dispatcher/instruction.html#Instruction"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hive.dispatcher.instruction.Instruction" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code></p>
<dl class="attribute">
<dt id="hive.dispatcher.instruction.Instruction.vehicle_id">
<code class="sig-name descname">vehicle_id</code><a class="headerlink" href="#hive.dispatcher.instruction.Instruction.vehicle_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="hive.dispatcher.instruction.Instruction.action">
<code class="sig-name descname">action</code><a class="headerlink" href="#hive.dispatcher.instruction.Instruction.action" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="hive.dispatcher.instruction.Instruction.location">
<code class="sig-name descname">location</code><a class="headerlink" href="#hive.dispatcher.instruction.Instruction.location" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="hive.dispatcher.instruction.Instruction.request_id">
<code class="sig-name descname">request_id</code><a class="headerlink" href="#hive.dispatcher.instruction.Instruction.request_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="hive.dispatcher.instruction.Instruction.station_id">
<code class="sig-name descname">station_id</code><a class="headerlink" href="#hive.dispatcher.instruction.Instruction.station_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="hive.dispatcher.instruction.Instruction.charger">
<code class="sig-name descname">charger</code><a class="headerlink" href="#hive.dispatcher.instruction.Instruction.charger" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-hive.dispatcher">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-hive.dispatcher" title="Permalink to this headline">¶</a></h2>
<p>dispatchers assign requests to vehicles and reposition unassigned vehicles</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">hive.dispatcher package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-hive.dispatcher.dispatcher">hive.dispatcher.dispatcher module</a></li>
<li><a class="reference internal" href="#module-hive.dispatcher.greedy_dispatcher">hive.dispatcher.greedy_dispatcher module</a></li>
<li><a class="reference internal" href="#module-hive.dispatcher.instruction">hive.dispatcher.instruction module</a></li>
<li><a class="reference internal" href="#module-hive.dispatcher">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="hive.config.html"
                        title="previous chapter">hive.config package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="hive.manager.html"
                        title="next chapter">hive.manager package</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/reference/hive.dispatcher.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="hive.manager.html" title="hive.manager package"
             >next</a> |</li>
        <li class="right" >
          <a href="hive.config.html" title="hive.config package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">hive  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="hive.html" >hive package</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Brennan Borlaug, Nicholas Reinicke, Matt Moniot, Jacob Holden, Clement Rames.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.3.0.
    </div>
  </body>
</html>