
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Initialize &#8212; hive  documentation</title>
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">hive  documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-hive.initialize">
<span id="initialize"></span><h1>Initialize<a class="headerlink" href="#module-hive.initialize" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="hive.initialize.initialize_fleet">
<code class="sig-prename descclassname">hive.initialize.</code><code class="sig-name descname">initialize_fleet</code><span class="sig-paren">(</span><em class="sig-param">vehicle_types</em>, <em class="sig-param">bases</em>, <em class="sig-param">charge_curve</em>, <em class="sig-param">whmi_lookup</em>, <em class="sig-param">start_time</em>, <em class="sig-param">env_params</em>, <em class="sig-param">clock</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hive/initialize.html#initialize_fleet"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hive.initialize.initialize_fleet" title="Permalink to this definition">¶</a></dt>
<dd><p>Initializes the fleet and the fleet_state matrix.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>vehicle_types</strong> (<em>list</em>) – list of vehicle types and number of vehicles for each type.</p></li>
<li><p><strong>bases</strong> (<em>list</em>) – list of bases objects.</p></li>
<li><p><strong>charge_curve</strong> (<em>pd.DataFrame</em>) – Dataframe containing a charge curve for all vehicles.</p></li>
<li><p><strong>whmi_lookup</strong> (<em>pd.DataFrame</em>) – Dataframe containing a watt-hour per mile lookup for all vehicles.</p></li>
<li><p><strong>env_params</strong> (<em>dict</em>) – dictionary of all of the constant environment parameters shared across the simulation.</p></li>
<li><p><strong>clock</strong> (<a class="reference internal" href="utilities.html#hive.utils.Clock" title="hive.utils.Clock"><em>hive.utils.Clock</em></a>) – simulation clock shared across the simulation to track simulation time steps.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>veh_fleet</strong> (<em>list</em>) – list of all initialized vehicles</p></li>
<li><p><strong>fleet_state</strong> (<em>np.ndarray</em>) – matrix that represents the state of the fleet. Used for quick numpy vectorized operations.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="hive.initialize.initialize_stations">
<code class="sig-prename descclassname">hive.initialize.</code><code class="sig-name descname">initialize_stations</code><span class="sig-paren">(</span><em class="sig-param">station_df</em>, <em class="sig-param">clock</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hive/initialize.html#initialize_stations"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hive.initialize.initialize_stations" title="Permalink to this definition">¶</a></dt>
<dd><p>Initializes stations list from DataFrame.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>station_df</strong> (<em>pd.DataFrame</em>) – DataFrame containing scenario vehicle station or base network</p></li>
<li><p><strong>clock</strong> (<a class="reference internal" href="utilities.html#hive.utils.Clock" title="hive.utils.Clock"><em>hive.utils.Clock</em></a>) – simulation clock shared across the simulation to track simulation time steps.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>stations</strong> – list of initialized stations.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/reference/initialize.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">hive  documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Brennan Borlaug, Nicholas Reinicke, Matt Moniot, Jacob Holden, Clement Rames.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.0.
    </div>
  </body>
</html>