.. hive documentation master file, created by
   sphinx-quickstart on Thu Jun 13 16:12:31 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to hive's documentation!
================================

NREL's Highly Integrated Vehicle Ecosystem (HIVE) framework simulates the
operations of mobility-service-provider fleets. 🐝

.. toctree::
   :maxdepth: 3

* :doc:`setup`
* :doc:`user_guide/getting_started`
* :doc:`user_guide/api_interaction`

Modules
=================

.. toctree::
   :maxdepth: 4

   reference/hive

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
