
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Getting Started &#8212; hive  documentation</title>
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">hive  documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="getting-started">
<h1>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h1>
<p>Welcome to the hive simulation platform. This software is designed to allow you to simulate the impacts and operations of mobility fleets with varying parameters.</p>
<p>Here are some of the parameters that you can modify to investigate the respective consequences:</p>
<ul class="simple">
<li><p>Locations and operating areas</p></li>
<li><p>Vehicle types and fleet makeup</p></li>
<li><p>Electric vehicle (EV) charging and fueling station networks</p></li>
<li><p>Fleet operational behaviors and dispatching algorithms</p></li>
<li><p>Economic factors and relevant policy considerations</p></li>
<li><p>Customer behavior (i.e., willingness to pool or delay travel).</p></li>
</ul>
<div class="section" id="inputs">
<h2>Inputs<a class="headerlink" href="#inputs" title="Permalink to this headline">¶</a></h2>
<p>Hive comes packaged with a set of default inputs that you can use to familiarize yourself with the platform. These default inputs are located in the <code class="code docutils literal notranslate"><span class="pre">inputs/library/</span></code> directory. Here you will find a series of subdirectories that house relevant input files.</p>
<div class="section" id="charge-network">
<h3>charge_network<a class="headerlink" href="#charge-network" title="Permalink to this headline">¶</a></h3>
<p>This folder houses the fuel station networks that will be used for the simulation.</p>
<p>Hive recognizes two distinct types of FuelStations:</p>
<p>The first is the aptly titled “station” and this serves as a location for vehicles to charge or refuel on demand.</p>
<p>The second type is the “base” which represents a location to which the vehicle can return when not actively serving the trip population. These bases share all of the properties of a station and vehicles can charge while occupying a base.</p>
<p>Each station and base network file must be have at least the following columns:</p>
<ul class="simple">
<li><p><code class="code docutils literal notranslate"><span class="pre">id</span></code>: The unique id for the FuelStation.</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">longitude</span></code>: The longitude of the FuelStation.</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">latitude</span></code>: The latitude of the FuelStation.</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">plugs</span></code>: The number of plugs at the FuelStation.</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">plug_type</span></code>: The type of plug at the FuelStation.</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">plug_power_kw</span></code>: The power of the plug(s) at the FuelStation.</p></li>
</ul>
</div>
<div class="section" id="cost-of-electricity">
<h3>cost_of_electricity<a class="headerlink" href="#cost-of-electricity" title="Permalink to this headline">¶</a></h3>
<p>TODO: Add description of this input subdirectory</p>
</div>
<div class="section" id="fleet">
<h3>fleet<a class="headerlink" href="#fleet" title="Permalink to this headline">¶</a></h3>
<p>This folder houses the parameters for a specific fleet of vehicles. Specifically, it defines the types of vehicles in a fleet and their respective quantities.</p>
<p>The fleet file must have at lease the following columns:</p>
<ul class="simple">
<li><p><code class="code docutils literal notranslate"><span class="pre">VEHICLE_NAME</span></code>: This name refers to a vehicle in the vehicles input directory. It must match exactly.</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">NUM_VEHICLES</span></code>: The number of vehicles for a particular vehicle type.</p></li>
</ul>
</div>
<div class="section" id="operating-area">
<h3>operating_area<a class="headerlink" href="#operating-area" title="Permalink to this headline">¶</a></h3>
<p>TODO: Add description of this input subdirectory</p>
</div>
<div class="section" id="requests">
<h3>requests<a class="headerlink" href="#requests" title="Permalink to this headline">¶</a></h3>
<p>This folder houses the requests that hive will use as a ground truth for travel demand.</p>
<p>Each requests file represents a series of trip requests at a specific time and with a specific origin and destination.</p>
<p>The requests file must have at least the following columns:</p>
<ul class="simple">
<li><p><code class="code docutils literal notranslate"><span class="pre">pickup_time</span></code>: The timestamp of the pickup time.</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">dropoff_time</span></code>: The timestamp of the dropoff time.</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">distance_miles</span></code>: The distance of the trip in miles.</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">pickup_lat</span></code>: The latitude of the pickup location.</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">pickup_lon</span></code>: The longitude of the pickup location.</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">dropoff_lat</span></code>: The latitude of the dropoff location.</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">dropoff_lon</span></code>: The longitude of the dropoff location.</p></li>
</ul>
<p>The requests file may also have any of the following optional columns:</p>
<ul class="simple">
<li><p><code class="code docutils literal notranslate"><span class="pre">passengers</span></code>: The number of passengers for a specific trip.</p></li>
</ul>
</div>
<div class="section" id="vehicles">
<h3>vehicles<a class="headerlink" href="#vehicles" title="Permalink to this headline">¶</a></h3>
<p>This folder houses unique vehicle definitions. Each vehicle file name must correspond to the VEHICLE_NAME field in the fleet file.</p>
<p>Each vehicle file represents a unique vehicle type and must have at least the following columns:</p>
<ul class="simple">
<li><p><code class="code docutils literal notranslate"><span class="pre">BATTERY_CAPACITY_KWH</span></code>: The battery capacity of the vehicle in kilowatt-hours.</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">PASSENGERS</span></code>: The maximum number of passengers the vehicle can hold.</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">EFFICIENCY_WHMI</span></code>: The energy efficiency of the vehicle in watt-hours/mile.</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">MAX_KW_ACCEPTANCE</span></code>: The maximum power acceptance of the vehicle in kilowatts.</p></li>
</ul>
</div>
</div>
<div class="section" id="building-scenarios-from-input-library">
<h2>Building scenarios from input library<a class="headerlink" href="#building-scenarios-from-input-library" title="Permalink to this headline">¶</a></h2>
<p>In order to run a scenario, you need to generate a <code class="code docutils literal notranslate"><span class="pre">scenario.yaml</span></code> file. These files should be located in the <code class="code docutils literal notranslate"><span class="pre">inputs/scenarios</span></code> directory.</p>
<p>Hive comes with two sample scenario files but if you want to generate your own, you’ll need to use the <code class="code docutils literal notranslate"><span class="pre">generate_scenarios.py</span></code> tool.</p>
<p>This tool looks at the <code class="code docutils literal notranslate"><span class="pre">scenario_generator.csv</span></code> file. For each row within this file, the tool will generate a unique scenario. The <code class="code docutils literal notranslate"><span class="pre">scenario_generator.csv</span></code> file must have at least the following columns:</p>
<ul class="simple">
<li><p><code class="code docutils literal notranslate"><span class="pre">SCENARIO_NAME</span></code>: A unique name for the scenario.</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">REQUESTS_FILE</span></code>: The name of the requests file for the scenario. Hive looks for this file in the <code class="code docutils literal notranslate"><span class="pre">inputs/library/requests/</span></code> directory.</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">CHARGE_STATIONS_FILE</span></code>: The name of the station network file for the scenario. Hive looks for this file in the <code class="code docutils literal notranslate"><span class="pre">inputs/library/charge_network/</span></code> directory.</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">VEH_BASES_FILE</span></code>: The name of the base network file for the scenario. Hive looks for this file in the <code class="code docutils literal notranslate"><span class="pre">inputs/library/charge_network/</span></code> directory.</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">FLEET_FILE</span></code>: The name of the fleet file for the scenario. Hive looks for this file in the <code class="code docutils literal notranslate"><span class="pre">inputs/library/fleet/</span></code> directory.</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">MAX_DISPATCH_MILES</span></code>: The maximum distance that a vehicle can travel to service a trip.</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">MAX_ALLOWABLE_IDLE_MINUTES</span></code>: The maximum amount of time that a vehicle can idle after serving a trip before returning to its respective base.</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">LOWER_SOC_THRESH_STATION</span></code>: The threshold for vehicle SOC that indicates when they should seek charging.</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">UPPER_SOC_THRESH_STATION</span></code>: The threshold for which a vehicle will consider a full charge.</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">MIN_ALLOWED_SOC</span></code>: The minimum allowable SOC for a vehicle to maintain. The dispatcher will not allow vehicles to take a trip if their SOC is projected to fall below this value.</p></li>
</ul>
<p>Now, to generate the scenarios, simply run:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;</span> <span class="n">python</span> <span class="n">generate_scenarios</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
</div>
<div class="section" id="running-your-first-scenario">
<h2>Running your first scenario<a class="headerlink" href="#running-your-first-scenario" title="Permalink to this headline">¶</a></h2>
<p>We’re finally ready to run our first scenarios. We’ll demonstrate this process with the two scenarios included with the package.</p>
<p>We can define the scenarios that hive will run in the <code class="code docutils literal notranslate"><span class="pre">config.py</span></code> file that lives in the root directory. Within it is a list titled <code class="code docutils literal notranslate"><span class="pre">SCENARIOS</span></code>. Here you should see the names of the two scenario files <code class="code docutils literal notranslate"><span class="pre">aus-test</span></code> and <code class="code docutils literal notranslate"><span class="pre">nyc-test</span></code>.</p>
<p>Now, simply navigate to the root directory and run the command:</p>
<p>If you’ve set the <code class="code docutils literal notranslate"><span class="pre">VERBOSE</span></code> flag to <code class="code docutils literal notranslate"><span class="pre">True</span></code> in <code class="code docutils literal notranslate"><span class="pre">config.py</span></code>, you’ll see hive describing the runtime process.</p>
</div>
<div class="section" id="finding-the-outputs">
<h2>Finding the outputs<a class="headerlink" href="#finding-the-outputs" title="Permalink to this headline">¶</a></h2>
<p>After the two scenarios have finished running, we will find that the scenario names now appear in the <code class="code docutils literal notranslate"><span class="pre">outputs</span></code> directory. Within this directory we’ll find two subdirectories: <code class="code docutils literal notranslate"><span class="pre">logs</span></code> and <code class="code docutils literal notranslate"><span class="pre">summaries</span></code>.</p>
<p>The <code class="code docutils literal notranslate"><span class="pre">logs</span></code> directory contains additional subdirectories for the bases, stations, dispatcher, and vehicles. Each of the objects within the simulation record their state at each time step. These steps are collected and written to csv at the end of the simulation.</p>
<p>The <code class="code docutils literal notranslate"><span class="pre">summaries</span></code> directory contains select aggregations that with respect to various metrics. While these are not exhaustive summaries, you can generate your own by running an analysis over the detailed logs.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Each time hive runs a scenario it will overwrite its corresponding output subdirectory.</p>
</div>
<p>Congrats! You’ve made it to the end of Getting Started. You should be able to start using hive 🐝</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Getting Started</a><ul>
<li><a class="reference internal" href="#inputs">Inputs</a><ul>
<li><a class="reference internal" href="#charge-network">charge_network</a></li>
<li><a class="reference internal" href="#cost-of-electricity">cost_of_electricity</a></li>
<li><a class="reference internal" href="#fleet">fleet</a></li>
<li><a class="reference internal" href="#operating-area">operating_area</a></li>
<li><a class="reference internal" href="#requests">requests</a></li>
<li><a class="reference internal" href="#vehicles">vehicles</a></li>
</ul>
</li>
<li><a class="reference internal" href="#building-scenarios-from-input-library">Building scenarios from input library</a></li>
<li><a class="reference internal" href="#running-your-first-scenario">Running your first scenario</a></li>
<li><a class="reference internal" href="#finding-the-outputs">Finding the outputs</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/user_guide/getting_started.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">hive  documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Brennan Borlaug, Nicholas Reinicke, Matt Moniot, Jacob Holden, Clement Rames.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.0.
    </div>
  </body>
</html>